<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet">
    <title>Student's Managemet System</title>
    <meta name="description" content="A simple yet impactful Student Management System, allow users to add, update and delete their records.">
</head>
<body>
    <!--container to contain form and data display section-->
    <div id="data">
        <header>
            <title>Student's Registration</title>
            <meta name="description" content="A simple yet impactful Student Management System, allow users to add, update and delete their records.">
        </header>
        <!--form to take student's inforamtion-->
        <form id="form">
            <section id="data_input">
                <label for="Student name">Student name</label>
                <input type="text" name="Student name" id="name" pattern="[A-Za-z\s]+" placeholder="Enter your name here">
                <label for="Student ID">Student ID</label>
                <input type="number" name="ID" id="ID" placeholder="Enter your ID here">
                <label for="Grade">Grade</label>
                <input type="number" name="Grade" id="Grade" placeholder="Enter your Grade here">
                <label for="Student email">Student email</label>
                <input type="email" name="Student email" id="email" placeholder="Enter your email here">
                <label for="Student Contact.No">Student Contact</label>
                <input type="number" name="Student Contact.No" id="Contact.No" placeholder="Enter your Contact.No here">
            </section>
            <button id="Submit">Submit</button>
        </form>
        <!--Section to display student's information-->
        <section id="data_display">
                <div id="headings">
                    <span>Name</span>
                    <span>ID</span>
                    <span>Grade</span>
                    <span>email</span>
                    <span>Contact No</span>
                    <br>
                    <br>
                </div>
                <div id="record-container">
                    <div id="record"></div>
                </div>
        </section>
    </div>
    <script src="index.js"></script>
</body>
</html>